# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.16.5

# Fabric
loader_version=0.11.3
fabric_version=0.42.0+1.16

# Mod Properties
mod_version=1.0.29
maven_group=mod.azure.azurelib
archives_base_name=azurelib-fabric-1.16.5
