# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.17.1

# Fabric
loader_version=0.14.21
fabric_version=0.46.1+1.17

# Mod Properties
mod_version=1.0.10
maven_group=mod.azure.azurelib
archives_base_name=azurelib-fabric-1.17.1
