# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.20.1

# Fabric
loader_version=0.14.21
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version=1.0.25
maven_group=mod.azure.azurelib
archives_base_name=azurelib-fabric-1.20.1
