# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.19.2

# Fabric
loader_version=0.14.14
fabric_version=0.73.2+1.19.2

# Mod Properties
mod_version=1.0.2
maven_group=mod.azure.azurelib
archives_base_name=azurelib-fabric-1.19.2