# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.18.2

# Fabric
loader_version=0.14.19
fabric_version=0.76.0+1.18.2

# Mod Properties
mod_version=1.0.23
maven_group=mod.azure.azurelib
archives_base_name=azurelib-fabric-1.18.2
