# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.19.4

# Fabric
loader_version=0.14.17
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version=1.0.4
maven_group=mod.azure.azurelib
archives_base_name=azurelib-fabric-1.19.4
