# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.20.2

# Fabric
loader_version=0.14.22
fabric_version=0.89.0+1.20.2

# Mod Properties
mod_version=1.0.30
maven_group=mod.azure.azurelib
archives_base_name=azurelib-fabric-1.20.2
