# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.20-pre1

# Fabric
loader_version=0.14.19
fabric_version=0.80.3+1.20

# Mod Properties
mod_version=0.0.4
maven_group=mod.azure.azurelib
archives_base_name=azurelib-fabric-1.20-pre1
