# AzureLib

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  eclipse-formatter.xml  gradle.properties  settings.gradle
Fabric/: .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
Fabric/.github/workflows/: build.yml
Fabric/core/: settings.gradle
Fabric/src/main/java/mod/azure/azurelib/: AzureLib.java  AzureLibException.java  AzureLibMod.java  ClientListener.java  Keybindings.java
Fabric/src/main/java/mod/azure/azurelib/animatable/: GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java
Fabric/src/main/java/mod/azure/azurelib/cache/: AnimatableIdCache.java  AzureLibCache.java
Fabric/src/main/java/mod/azure/azurelib/client/: ClientErrors.java  WidgetAdder.java
Fabric/src/main/java/mod/azure/azurelib/config/: Config.java  ConfigHolder.java  ConfigUtils.java  Configurable.java  TestingConfig.java
Fabric/src/main/java/mod/azure/azurelib/constant/: DataTickets.java  DefaultAnimations.java
Fabric/src/main/java/mod/azure/azurelib/entities/: TickingLightBlock.java
Fabric/src/main/java/mod/azure/azurelib/event/: GeoRenderEvent.java
Fabric/src/main/java/mod/azure/azurelib/helper/: AzureTicker.java  AzureVibrationInfo.java  AzureVibrationListener.java  AzureVibrationSelector.java  AzureVibrationUser.java  Growable.java
Fabric/src/main/java/mod/azure/azurelib/integration/: ModMenuIntegration.java
Fabric/src/main/java/mod/azure/azurelib/items/: AzureSpawnEgg.java  BaseGunItem.java
Fabric/src/main/java/mod/azure/azurelib/loading/: FileLoader.java
Fabric/src/main/java/mod/azure/azurelib/model/: DefaultedBlockGeoModel.java  DefaultedEntityGeoModel.java  DefaultedGeoModel.java  DefaultedItemGeoModel.java  GeoModel.java
Fabric/src/main/java/mod/azure/azurelib/network/: AzureLibNetwork.java  Networking.java  S2C_SendConfigData.java  SerializableDataTicket.java
Fabric/src/main/java/mod/azure/azurelib/renderer/: DyeableGeoArmorRenderer.java  DynamicGeoEntityRenderer.java  GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoObjectRenderer.java  GeoRenderer.java  GeoReplacedEntityRenderer.java
Fabric/src/main/java/mod/azure/azurelib/resource/: AzureAnimationMetadataSection.java  GeoGlowingTextureMeta.java  Pixel.java
Fabric/src/main/java/mod/azure/azurelib/util/: AzureLibUtil.java  ClientUtils.java  JsonUtil.java  RenderUtils.java
Fabric/src/main/resources/: azurelib.aw  azurelib.mixins.json  fabric.mod.json  pack.mcmeta
Fabric/src/main/resources/assets/azurelib/lang/: en_us.json  fr_fr.json
Forge/: build.gradle  changelog.txt  gradle.properties  settings.gradle
Forge/src/main/java/mod/azure/azurelib/: AzureLib.java  AzureLibException.java  AzureLibMod.java  ClientListener.java  Keybindings.java
Forge/src/main/java/mod/azure/azurelib/animatable/: GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java
Forge/src/main/java/mod/azure/azurelib/cache/: AnimatableIdCache.java  AzureLibCache.java
Forge/src/main/java/mod/azure/azurelib/client/: ClientErrors.java  DisplayAdapterManager.java
Forge/src/main/java/mod/azure/azurelib/constant/: DataTickets.java  DefaultAnimations.java
Forge/src/main/java/mod/azure/azurelib/entities/: TickingLightBlock.java
Forge/src/main/java/mod/azure/azurelib/event/: GeoRenderEvent.java
Forge/src/main/java/mod/azure/azurelib/helper/: AzureVibrationInfo.java  AzureVibrationListener.java  AzureVibrationUser.java  Growable.java
Forge/src/main/java/mod/azure/azurelib/items/: AzureItem.java  AzureSpawnEgg.java  BaseGunItem.java
Forge/src/main/java/mod/azure/azurelib/loading/: FileLoader.java
Forge/src/main/java/mod/azure/azurelib/mixin/: MixinHumanoidArmorLayer.java  PlayerListMixin.java  TextureManagerMixin.java
Forge/src/main/java/mod/azure/azurelib/model/: DefaultedBlockGeoModel.java  DefaultedEntityGeoModel.java  DefaultedGeoModel.java  DefaultedItemGeoModel.java  GeoModel.java
Forge/src/main/java/mod/azure/azurelib/network/: AzureLibNetwork.java  S2C_SendConfigData.java  SerializableDataTicket.java
Forge/src/main/java/mod/azure/azurelib/renderer/: DyeableGeoArmorRenderer.java  DynamicGeoEntityRenderer.java  GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoObjectRenderer.java  GeoRenderer.java  GeoReplacedEntityRenderer.java
Forge/src/main/java/mod/azure/azurelib/resource/: AzureAnimationMetadataSection.java  GeoGlowingTextureMeta.java
Forge/src/main/java/mod/azure/azurelib/util/: AzureLibUtil.java  ClientUtils.java  JsonUtil.java  RenderUtils.java
Forge/src/main/resources/: azurelib.mixins.json  pack.mcmeta
Forge/src/main/resources/assets/azurelib/lang/: en_us.json
NeoForge/: build.gradle  changelog.txt  gradle.properties  settings.gradle
NeoForge/src/main/java/mod/azure/azurelib/: AzureLib.java  AzureLibException.java  AzureLibMod.java  ClientListener.java
NeoForge/src/main/java/mod/azure/azurelib/animatable/: SingletonGeoAnimatable.java
NeoForge/src/main/java/mod/azure/azurelib/client/: DisplayAdapter.java
NeoForge/src/main/java/mod/azure/azurelib/items/: AzureSpawnEgg.java
NeoForge/src/main/resources/: azurelib.mixins.json  pack.mcmeta
NeoForge/src/main/resources/assets/azurelib/blockstates/: timer_spell_turret.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/azurelib/: ClientListener.java  FabricAzureLibMod.java
fabric/src/main/resources/: azurelib.aw  azurelib.fabric.mixins.json  azurelib.mixins.json  fabric.mod.json  pack.mcmeta
fabric/src/main/resources/assets/azurelib/lang/: en_us.json
neoforge/: build.gradle  changelog.txt
neoforge/src/main/java/mod/azure/azurelib/: ClientListener.java  ClientModListener.java  ClientNonModListener.java  NeoForgeAzureLibMod.java
neoforge/src/main/resources/: azurelib.forge.mixins.json  azurelib.mixins.json  azurelib.neo.mixins.json  azurelib.neo2.mixins.json
neoforge/src/main/resources/assets/azurelib/lang/: en_us.json
(+926 files in other folders)
