# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false
org.gradle.debug           = false

# Project
version                    = 2.0.0
group                      = mod.azure.azurelib

# Common
minecraft_version          = 1.20.2
archives_base_name         = azurelib-1.20.2

# Forge
forge_version              = 20.2.5-beta
forge_loader_version_range = [20.2,)
forge_version_range        = [1,)
minecraft_version_range    = [1.20, 1.21)
mapping_channel            = official
mapping_version            = 1.20.2

# Fabric
fabric_version             = 0.90.4+1.20.2
fabric_loader_version      = 0.14.24

# Mod options
maven_group                = mod.azure.azurelib
mod_name                   = AzureLib
mod_author                 = AzureDoom
mod_version                = 2.0.0
mod_id                     = azurelib
mod_license                = MIT
mod_description            = Based off Geckolib but now just for my own needs.