# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false
org.gradle.debug           = false

# Project
version                    = 2.0.8
group                      = mod.azure.azurelib

# Common
minecraft_version          = 1.20.2
archives_base_name         = azurelib-1.20.2

# Forge
neo_version                = 20.2.86
neo_version_range          = [20.2.86,)
loader_version_range       = [1,)
minecraft_version_range    = [1.20.2, 1.20.3)
mapping_channel            = official
mapping_version            = 1.20.2

# Fabric
fabric_version             = 0.90.7+1.20.2
fabric_loader_version      = 0.14.24
modmenu_version            = 8.0.0

# Mod options
maven_group                = mod.azure.azurelib
mod_name                   = AzureLib
mod_author                 = AzureDoom
mod_version                = 2.0.8
mod_id                     = azurelib
mod_license                = MIT
mod_description            = Based off Geckolib but now just for my own needs.
mod_credits                = AzureDoom, Gecko, Eliot, Chappie, DerToaster, Tslat, Bvanseg
mod_logo                   = azurelib.png
mod_url                    = https://modrinth.com/mod/azurelib
mod_issues                 = https://github.com/AzureDoom/AzureLib/issues
mod_sources                = https://github.com/AzureDoom/AzureLib