# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false
org.gradle.debug           = false

# Project
group                      = mod.azure.azurelib
version                    = 2.1.3

# Common
minecraft_version          = 1.20.4
archives_base_name         = azurelib-1.20.4

# Forge
neo_version                = 20.4.74-beta
neo_version_range          = [20,)
loader_version_range       = [1,)
minecraft_version_range    = [1.20.4, 1.21)
mapping_channel            = official
mapping_version            = 1.20.4

# Fabric
fabric_version             = 0.91.1+1.20.4
fabric_loader_version      = 0.15.0
modmenu_version            = 9.0.0-pre.1

# Mod options
maven_group                = mod.azure.azurelib
mod_name                   = AzureLib
mod_author                 = AzureDoom
mod_version                = 2.1.3
mod_id                     = azurelib
mod_license                = MIT
mod_description            = Based off Geckolib but now just for my own needs.
mod_credits                = AzureDoom, Gecko, Eliot, Chappie, DerToaster, Tslat, Bvanseg
mod_logo                   = azurelib.png
mod_url                    = https://modrinth.com/mod/azurelib
mod_issues                 = https://github.com/AzureDoom/AzureLib/issues
mod_sources                = https://github.com/AzureDoom/AzureLib