# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false

# Project
version                    = 1.0.33
group                      = mod.azure.azurelib

# Common
minecraft_version          = 1.20.1
archives_base_name         = azurelib-1.20.1

# Forge
forge_version              = 47.1.66
forge_loader_version_range = [47,)
forge_version_range        = [47.1,)
minecraft_version_range    = [1.20, 1.21)
mapping_channel            = official
mapping_version            = 1.20.1

# Fabric
fabric_version             = 0.83.0+1.20.1
fabric_loader_version      = 0.14.21

# Mod options
maven_group                = mod.azure.azurelib
mod_name                   = AzureLib
mod_author                 = AzureDoom
mod_version                = 1.0.33
mod_id                     = azurelib
mod_license                = MIT
mod_description            = Based off Geckolib but now just for my own needs.