org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2

# Forge
loader_version=43.2.6

# Mod Properties
mod_version=1.0.28
archives_base_name=azurelib-forge-1.19.2
maven_group=mod.azure.azurelib