org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4

# Forge
loader_version=45.0.6

# Mod Properties
mod_version=1.0.29
archives_base_name=azurelib-forge-1.19.4
maven_group=mod.azure.azurelib