org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2

# Forge
loader_version=40.2.1

# Mod Properties
mod_version=1.0.10
archives_base_name=azurelib-forge-1.18.2
maven_group=mod.azure.azurelib
