org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.3

# Forge
loader_version=44.1.7

# Mod Properties
mod_version=1.0.22
archives_base_name=azurelib-forge-1.19.3
maven_group=mod.azure.azurelib