org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5

# Forge
loader_version=36.2.39

# Mod Properties
mod_version=1.0.24
archives_base_name=azurelib-forge-1.16.5
maven_group=mod.azure.azurelib
