org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.17.1

# Forge
loader_version=37.1.1

# Mod Properties
mod_version=1.0.1
archives_base_name=azurelib-forge-1.17.1
maven_group=mod.azure.azurelib
