org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20

# Forge
loader_version=47.0.0

# Mod Properties
mod_version=1.0.34
archives_base_name=azurelib-forge-1.20.1
maven_group=mod.azure.azurelib