# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.25
forge_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
archives_base_name=azurelib-neoforge-1.20.1


## Mod Properties
mod_id=azurelib
mod_name=AzureLib
mod_license=MIT
mod_version=1.0.19
mod_group_id=mod.azure.azurelib
mod_description=Based off Geckolib but now just for my own needs.
pack_version_number=15
